---
- name: Copy update site definitions
  copy: src=pf.table.wp.update.sites
        dest=/etc/pf.table.wp.update.sites
  notify:
    - Reload pf

- name: Copy pf configuration (nat rules)
  template:
    src: pf.anchor.nat-jail.conf.j2
    dest: /etc/pf.anchor.nat-jail.{{ jail_name }}-wordpress.conf
  notify:
    - Reload pf

- name: Add pf configuration to anchor.nat-jail conf
  lineinfile:
    dest: /etc/pf.anchor.nat-jail.conf
    state: present
    line: 'include "/etc/pf.anchor.nat-jail.{{ jail_name }}-wordpress.conf"'
  notify:
    - Reload pf

- name: Copy pf configuration (rls rules)
  template:
    src: 'pf.anchor.rls-jail.conf.j2'
    dest: '/etc/pf.anchor.rls-jail.{{ jail_name }}-wordpress.conf'
  notify:
    - Reload pf

- name: Add pf configuration to anchor.rls-jail conf
  lineinfile:
    dest: '/etc/pf.anchor.rls-jail.conf'
    state: present
    line: 'include "/etc/pf.anchor.rls-jail.{{ jail_name }}-wordpress.conf"'
  notify:
    - Reload pf

